Red sun and rectangle

#### Problem Statement:

Red sun has a n * m grid of characters, where each character is an English letter (lowercase or uppercase, which means there are a total of 52 different possible letters). 

Red sun likes different, so he likes rectangles that don't contain repeating elements.

So your task is to count the number of rectangles that contain unique elements for him.

#### input:

The first line of input contains two space-separated integers n, m (1 ≤ n, m ≤ 800).  The next n lines contain m characters each, denoting the characters of the grid. Each character is an English letter (which can be either uppercase or lowercase).

#### output:

Output a single integer, the number of such rectangles.

